
server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://144.22.210.64:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=QTkpXhrFy4VtVsK5HpHd7dxRuyEc4D
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non-null

# jwt
api.jwt.expiration=3600000
api.jwt.refrashExpiration=864000000
api.jwt.secret=jUQoAtd9lyu29M9ZWruAU6cU2cFPsyrS2gAwPeHLnLBnoLjnOzduxhm7jzSaUBVq7xVGwV2ejDdNLYkQN9liUyEc_cI130TrGqrYG4TKkZP3tl3sHhEaF7jaogUscHP9qf-kIqQmqw7inlc2eN4ZCNVTQ7U6gZcCxqh7nZN7bCPKNmoC_oowLlmrgJOtrCdliE4DMcSIpevo_ikRhpn_1ZHYpZTPYQzOj9LVv0q37RqSaL7pCjtwrJRMjy1PC845dTbUF9IJwPs1KqsAgAr1fdNhrr_7MFZBI59LDkDs7Jj4AcsYyxRgdpe7rVHxwOxLmw3MQHzeuDy2XqeshcNHSJgrm'!@Nss=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&
api.jwt.refrashSecret=jUQoAtsd9lyu29M9ZscFPsyrS2gAwPeHLnLBnoLjnOzduxhm7jzSaUBVqsYkQN9liUyEc_cI130TrGqrYG4TKkZP3tl3sHhEaF7jaogUscHP9qf-kIqQmqw7inlc2eN4ZCNVTQ7U6gZcCxqh7nZN7bCPKNmoC_oowLlmrgJOtrCdliE4DMcSIpevo_ikRhpn_1ZHYpZTPYQzOj9LVv0q37RqSaL7pCjtwrJRMjy1PC845dTbUF9IJwPs1KqsAgAr1fdNhrr_7MFZBI59LDkDs7Jj4AcsYyxRgdpe7rVHxwOxLmw3MQHzeuDy2XqeshcNHSJgrm'!@Nss=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&


